

# 1. Создать программный файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных будет свидетельствовать пустая строка.

f = open('text44.txt', 'w')
while True:
    user_string = input('Введите текст ')
    f.writelines(user_string + '\n')
    if len(user_string) < 1:
        f.close()
        break



# Хотел реализовать выход из цикла таким образом:
#     if user_string is False:
#         f.close()
#         break
# Но почему-то не получилось. Python ее просто игнорировал
