# 1. Поработайте с переменными, создайте несколько, выведите на экран.
# Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран


courses_name = 'Big data'
study_period = 18

user_name = input('Введите Ваше имя ')
user_age = int(input('Введите Ваш возраст '))
if user_age <= 20:
     print(f"Здорово! {user_name}, в таком возрасет ты будешь схватывать все на лету")
else:
    if user_age > 20 and user_age <= 40:
        print(f"Наверное освоение {courses_name} поможет {user_name} в его карьерном росте")
    else:
        print("Учится ни когда не поздно!")


print(f'В любом случае, {user_name}, удачи тебе, сил и терпения в ближайшие', study_period, 'месяцев))')

