# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым
# результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
# (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы
# в расчете на одного сотрудника.



revenue = int(input('Укажите выручку фирмы, в млн рублей '))
costs = int(input('Укажите издержки фирмы, в млн рублей '))
fin_result = revenue - costs

if revenue > costs:
    print('Прибыль составила', fin_result, 'млн рублей')
    margin = fin_result / revenue
    employees = int(input('Введите число работников '))
    res_per_empl = fin_result / employees
    print(f"Рентабильность капитала равна  {margin * 100}%")
    print('Прибыль на одного сотрудника составила', res_per_empl, 'млн рублей')
elif revenue == costs:
    print('Прибыль равна издержкам')
else:
    print(f"Убыток составил {fin_result * (-1)} млн рублей")


















