

# Создать список и заполнить его элементами различных типов данных. Реализовать скрипт
# проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.


my_list = [123, 3.47, 'строка', ['a', 'b', 'c'], (1, 'jan'), {5, 6, 88, 34}, {2: 'feb'}, True]

for i in my_list:
    print(type(i))