
# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое
# слово с новой строки. Строки нужно пронумеровать. Если слово длинное, выводить только
# первые 10 букв в слове.


my_string = 'Скажи-ка, дядя, ведь не даром Москва, спаленнаяяяя пожаром, Французу отдана'
my_string = my_string.split(' ')

for num, i in enumerate(my_string, 1):
    print(num, i[:10])