
# 1.	Создать класс TrafficLight (светофор).
#
# ●	определить у него один атрибут color (цвет) и метод running (запуск);
# ●	атрибут реализовать как приватный;
# ●	в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
# ●	продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) — 2 секунды,
# третьего (зелёный) — на ваше усмотрение;
# ●	переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
# ●	проверить работу примера, создав экземпляр и вызвав описанный метод.
#
# Задачу можно усложнить, реализовав проверку порядка режимов.
# При его нарушении выводить соответствующее сообщение и завершать скрипт.
from time import sleep

class TrafficLight:
    colours = ['красный', 'желтый', 'зеленый']

    def __init__(self, colour):
        self.__colour = colour

    def is_running(self):
        num = 0
        while num < 20:
            for i in TrafficLight.colours:
                print(i)
                if i == 'красный':
                    sleep(7)
                elif i == 'желтый':
                    sleep(2)
                else:
                    sleep(4)
            num += 1


a = TrafficLight('красный')
a.is_running()


